:root {
    --primary: #FFEECF;
    --secondary: #2B59C3;
    --third: #D36582;
    --fourth: #C9A690;
    --fifth: #114B5F;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    background: none;
    border: none;
}

body {
    background-color: var(--primary);
    margin: auto;
}

header {
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    background-color: var(--fourth);
    color: var(--primary);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

header a {
    font-size: 1.125rem;
    transition: all .3s ease;
    color: var(--fifth);
    font-weight: 500;
    position: relative;
}

header .active::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--fifth);
    position: absolute;
    bottom: 0;
    left: 0;
}

header a:hover {
    opacity: 0.7;
}

header h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--fifth);
}

.mobile {
    display: none;
}

@media only screen and (max-width: 820px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .mobile div {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mobile a{
        font-size: 2rem;
        font-weight: 700;
    }

    .mobile img {
        width: 2rem;
        height: auto;
        cursor: pointer;
    }

    .mobile img:hover {
        opacity: 0.7;
    }
}

.hero {
    width: 100%;
    min-height: calc(100svh - 3rem);
    display: flex;
    color: var(--primary);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url('city.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero div {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 50%;
    gap: 2rem;
}

@media only screen and (max-width: 676px) {
    .hero div {
        width: 80%; 
    }
}

.hero div h1 {
    font-size: clamp(2.125rem, 4vw, 3rem);
}

.hero div h2 {
    font-size: clamp(1rem, 4vw, 1.5rem);
    width: 30ch;
}

.hero div a {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 700;
    padding: 0.75rem 1.75rem;
    border: 4px solid var(--primary);
    color: var(--primary);
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 10px;
}

.hero div a:hover {
    color: var(--fourth);
    background-color: var(--primary);
}

.container {
    width: 100%;
    min-height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sub-container {
    width: min(90%, 1200px);
    height: 100%;
    display: flex;
}
.section-1 .sub-container {
    align-items: center;
    gap: 1rem;
}

.section-1 article {
    width: 50%;
    height: 100%;
}

.section-1 article p {
    font-size: clamp(0.75rem, 2vw, 1.5rem);
    line-height: 120%;
    color: var(--fifth);
    width: 100%;
    height: 100%;
}

.section-1 img {
    width: 50%;
    min-width: 30rem;
    height: auto;
}

@media only screen and (max-width: 900px) {
    .sub-container {
        flex-direction: column-reverse;
    }

    .section-1 img {
        width: 60%;
    }

    .section-1 article {
        width: 80%;
    }

    .section-1 article p {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 556px) {
    .section-1 img {
        width: 95%;
        min-width: 18rem;
    }

    .section-1 article {
        width: 100%;
    }

    .section-1 article p {
        font-size: 1rem;
    }
}

.section-2 {
    position: relative;
    background-color: var(--fifth);
    overflow-x: hidden;
}

.section-2 .sub-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    z-index: 1;
    padding: 1rem 0;
}

.section-2 .sub-container .titles-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.section-2 .sub-container h1 {
    position: relative;
    overflow-x: hidden;
    font-size: clamp(1.25rem, 4vw, 2.25rem);
    height: clamp(2.5rem, 5vw, 3rem);
    font-weight: 700;
    color: var(--primary);
}

.section-2 .sub-container h1::after {
    content: '';
    height: 4px;
    background-color: var(--primary);
    width: 30%;
    position: absolute;
    left: -30%;
    bottom: 0;
    animation: linear 4s slide infinite;
}

@keyframes slide {
    0% {
        left: -30%;
    }

    100% {
        left: 100%;
    }
}

.section-2 .sub-container span {
    color: var(--third);
}

.section-2 .sub-container .titles-container div h2 {
    margin-bottom: 2rem;
    color: var(--primary);
    font-weight: 700;
    font-size: clamp(1.25rem, 4vw, 1.75rem);
}

.section-2 .sub-container .titles-container div p {
    color: var(--primary);
    font-weight: 500;
    font-size: clamp(1rem, 2vw, 1.125rem);
}

.section-2 img {
    position: absolute;
    width: min(40%, 15rem);
    height: auto;
    opacity: 0.7;
}

.section-2-img-1 {
    top: 10%;
    left: 20%;
    animation: hop 10s cubic-bezier(0.250, 0.500, 0.750, 1) infinite;
}

.section-2-img-2 {
    bottom: 10%;
    right: 30%;
    animation: spin 8s linear infinite;
}

@media only screen and (max-width: 726px) {
    .section-2 .sub-container .titles-container {
        flex-direction: column;
    }

    .section-2 .sub-container {
        gap: 4rem;
    }

    .section-2 img {
        width: 40%;
    }

    .section-2-img-1 {
        top: 15%;
        left: 15%;
    }
    
    .section-2-img-2 {
        bottom: 15%;
        right: 15%;
    }
}

@keyframes hop {
    0% {
        transform: translateY(0);
    }
    50% {
         transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

footer {
    width: 100%;
    min-height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-container {
    width: min(90%, 1200px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

footer .footer-container .info-container {
    width: 100%;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-container .info-container h1 {
    font-weight: 700;
    color: var(--fifth);
    font-size: 1.75rem;
    position: relative;
    height: 2.25rem;
    overflow-x: hidden;
}

footer .footer-container .info-container div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

footer .footer-container .info-container h1::after {
    content: '';
    height: 4px;
    background-color: var(--fifth);
    width: 30%;
    position: absolute;
    left: -30%;
    bottom: 0;
    animation: linear 4s slide infinite;
}

footer .footer-container .info-container div h2 {
    font-weight: 700;
    color: var(--fifth);
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

footer .footer-container .info-container div a {
    font-weight: 500;
    color: var(--fifth);
    transition: all .3s ease;
    width: 20ch;
}

footer .footer-container .info-container div a:hover {
    opacity: 0.7;
}

footer .footer-container p {
    color: var(--fifth);
    font-weight: 500;
}